<!-- Mon 16 Mar 2009-->

No, I'm not talking about the first test, even though I have some thoughts about that.
I'm talking about the super six match in that [forgotten world cup](http://ind.cricinfo.com/db/ARCHIVE/WORLD_CUPS/WWC2009/).
The outcome of this match is going to go a long way in deciding who will probably meet England in the world cup final.
New Zealand are the favourites to win this match on recent form, and India have a young and inexperienced team.

This Indian team though, has just defeated the reigning champions and might be primed to pull of an upset.
Just how much the team has matured, though, is hard to tell.
They seem heavily dependent on Mithali Raj for the batting, and the younger batsmen have not been able to step up.
Anagha Deshpande seems to be the only one to have shown some resolve to score runs.

The New Zealand team on the other hand, have defeated all comers except for the English. I think it will be a close match, lets wait and watch.
